# vellum

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy-web-demo.yml  publish-nuget.yml  tests.yml
docs/: docfx.json  run
docs/docs/: introduction.md  quickstart.md  toc.yml  widget-gallery.md
docs/docs/guides/: api-boundaries.md  api-style.md  backends.md  text-and-fonts.md
docs/template/public/: main.js
other/Vellum.RaylibDemo/: Vellum.RaylibDemo.csproj  Vellum.RaylibDemo.sln  run.sh
other/Vellum.SoftwareRendering/: PngWriter.cs  SoftwareRenderer.cs  SoftwareTexture.cs  Vellum.SoftwareRendering.csproj
other/Vellum.Web/: Program.cs  RaylibRenderer.cs  RaylibUiPlatform.cs  THIRD-PARTY-NOTICES.txt  Vellum.Web.csproj  Vellum.Web.sln  index.html  main.js  run.sh
other/Vellum.WidgetGallery/: Program.cs  Vellum.WidgetGallery.csproj  WidgetExample.cs  WidgetExampleContext.cs  WidgetExamples.cs
plans/: id_plan.md  scopes_plan.md
src/: vellum.slnx
src/Vellum/: EdgeInsets.cs  MaterialSymbols.cs  TextLayout.cs  Theme.cs  ThemePresets.cs  Ui.ContextMenu.cs  Ui.Docking.cs  Ui.Menus.cs  Ui.Popups.cs  Ui.ScrollArea.cs  Ui.Tables.cs  Ui.Tabs.cs  Ui.TextEditing.cs  Ui.Tooltips.cs  Ui.Tree.cs  Ui.Widgets.cs  Ui.Windows.cs  Ui.cs  UiCanvas.cs  UiFont.cs  UiFonts.cs  UiId.cs  UiInput.cs  UiPlatform.cs  Vellum.csproj
src/Vellum.Benchmarks/: Program.cs  SceneBenchmarks.cs  Vellum.Benchmarks.csproj
src/Vellum.Demo/: DemoScene.cs  OpenTkRenderer.cs  OpenTkUiPlatform.cs  Program.cs  Vellum.Demo.csproj
src/Vellum.Tests/: AllocationBench.cs  GlyphAtlasTests.cs  PublicValueTests.cs  SoftwareRendererTests.cs  TextLayoutTests.cs  TrueTypeFontTests.cs  UiDockingTests.cs  UiMenuTests.cs  UiTabTreeTooltipTests.cs  UiTestSupport.cs  Vellum.Tests.csproj  VellumTests.cs
src/Vellum/Fonts/: FontMetrics.cs  FontParser.cs  GlyphOutline.cs  Rasterizer.cs  TrueTypeFont.cs
src/Vellum/Rendering/: ClipRect.cs  Color.cs  DrawCommand.cs  DrawVertex.cs  GlyphAtlas.cs  IRenderer.cs  Painter.cs  RenderFrameInfo.cs  RenderList.cs  RenderTextureIds.cs
src/Vellum/_package/: LICENSE  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt
status/: id_status.md  scopes_status.md
