<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vellum\Vellum.csproj" />
    <ProjectReference Include="..\Vellum.SoftwareRendering\Vellum.SoftwareRendering.csproj" />
  </ItemGroup>

</Project>
