<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vellum\Vellum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <NativeFileReference Include="runtimes\raylib.a" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <WasmBuildNative>true</WasmBuildNative>
    <WasmNativeStrip>true</WasmNativeStrip>
    <!-- raylib.a comes from the JitterPhysics2 web demo and predates the Raylib-cs binding version.
         Unused imports are allowed so the linker can keep the symbols Vellum actually calls. -->
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    <EmccFlags>-sUSE_GLFW=3</EmccFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EmccFlags>-s USE_GLFW=3 -O3</EmccFlags>
  </PropertyGroup>

</Project>
