<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vellum\Vellum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Vellum.Web\Program.cs" Link="Program.cs" />
    <Compile Include="..\Vellum.Web\RaylibRenderer.cs" Link="RaylibRenderer.cs" />
    <Compile Include="..\Vellum.Web\RaylibUiPlatform.cs" Link="RaylibUiPlatform.cs" />
  </ItemGroup>

</Project>
